# Server
PORT=5000

# MySQL Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kramzfitnesshub

# JWT Secret
JWT_SECRET=Qw8!vZ2p@rT7*xL9$eF6^bN1&uJ4*oS0

# Email (Gmail SMTP example)
EMAIL_USER=kramzfitnesshub@gmail.com
EMAIL_PASS=yioh dllk ksfw noca


# Frontend URL (where users will be redirected for email verification)
FRONTEND_URL=http://localhost:3000